<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Berk Öztaşkın</title>

    <style>
        * {
            font-family: sans-serif;
          }

          .java::after{
              content: "⭐⭐⭐";
              position: absolute;
              background-color: red;
              top: -22px;
              right: -50px;
              padding: 15px;
            color: white;
              font-size: 16px;
              font-family: sans-serif;
              font-weight: bold;
          }

          .python::after{
            content: "⭐⭐⭐⭐⭐";
            position: absolute;
            background-color: red;
            top: -22px;
            right: -50px;
            padding: 15px;
          color: white;
            font-size: 16px;
            font-family: sans-serif;
            font-weight: bold;
        }

        .html-css::after{
            content: "⭐⭐";
            position: absolute;
            background-color: red;
            top: -22px;
            right: -50px;
            padding: 15px;
          color: white;
            font-size: 16px;
            font-family: sans-serif;
            font-weight: bold;
        }

          .language{
              border: 2px solid rgb(93, 204, 221);
              padding: 15px;
              margin: 25px;
              border-radius: 12px;
              
            position: relative;
              
          }
          
          .language-header {
            display: flex;
            align-items: center;
            justify-content: center;
            
          }
          


          .language-name {
            margin-left: 15px;
          }
          
          h3 {
            text-transform: capitalize;
          }
          
          .about {
            margin: 15px 20px;
          }
          
    </style>
  </head>
  <body>
    <div class="about">
      <article>
        <h1>Berk Öztaşkın</h1>
        <h2>Hakkımda</h2>
        <p>
          Merhaba, ben Berk Öztaşkın.23 yaşındayım. Bursa'da yaşıyorum.
          Eskişehir Osmangazi Üniversitesi Elektrik-Elektronik Mühendisliği
          Bölümünden Ocak 2022'de mezun oldum. Aktif olarak iş aradığım bu
          dönemde vaktimi değerlendirmek ve kendimi geliştirmek için Web
          geliştirme araçlarını ve ortamlarını öğrenmeye çalışıyorum. Bu amaçla
          başladığım araştırmalarımda kendime rehber olarak
          <a href="https://www.kodluyoruz.org" target="_blank"
            ><strong>Kodluyoruz</strong></a
          >
          ekibinin geliştirdiği
          <a href="https://app.patika.dev" target="_blank"
            ><strong>Patika.dev</strong></a
          >
          sitesinde yer alan <strong>Web Development Patikasını</strong> tercih
          ettim. Umarım kariyerimi hedeflediğim gibi yazılım sektöründe
          yönlendirebilirim.
        </p>
        <h3>Öğrendiğim ve öğrenmeye çalıştığım programlama dilleri</h3>
        <div class="languages">
          <div class="language python">
            <div class="language-header">
              <img
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Python-logo-notext.svg/1200px-Python-logo-notext.svg.png"
                alt="Python Programming Language Logo"
                width="50px"
                height="50px"
              />
              <h4 class="language-name">Python</h4>
            </div>
            <div class="language-detail">
              <p>
                Python diliyle mühendislik fakültesine başladığımda tanıştım.
                Yaklaşık 5 seneye varan bir tecrübem. Python programalama dilini
                kullandığım alanlar ise şöyle:
              </p>
              <ul>
                <li>Görüntü İşleme <strong>( OpenCV )</strong></li>
                <li>
                  Web ve Uygulama Otomasyonları <strong>( Selenium )</strong>
                </li>
                <li>Makine Öğrenmesi <strong>( Scikit-learn )</strong></li>
                <li>
                  Veri Görselleştirme ve Veri Manipülasyonu <strong
                    >( Numpy | Pandas | Matplotlib )</strong
                  >
                </li>
              </ul>
            </div>
          </div>
          <div class="language java">
            <div class="language-header">
              <img
                src="https://www.shareicon.net/data/512x512/2016/09/23/833700_windows_512x512.png"
                alt="Java Programming Language Logo"
                width="50px"
                height="50px"
              />
              <h4 class="language-name">Java SE</h4>
            </div>
            <div class="language-detail">
              <p>
                Özellikle okulumu tamamladığımdan beridir süregelen dönemde Java üzerine yoğunlaştım. Bu süreçte Android Studio üzerinde projeler geliştirmeye çalışıyorum. Bu programala dilinin yanında olmazsa olmazlardan şu teknolojileri de öğrenmeye çalışıyorum:
              </p>
              <ul>
                  <li>Spring</li>
                  <li>Spring Boot</li>
                <li>Hibernate</li>
                <li>Maven</strong>
                </li>
              </ul>
            </div>
          </div>

          <div class="language html-css">
            <div class="language-header">
              <img
                src="https://banner2.cleanpng.com/20180608/tpv/kisspng-web-development-html5-video-css3-software-developm-frontend-web-development-5b1a5b06512aa8.5054522215284538943325.jpg"
                alt="Html Markup Language Logo"
                width="70px"
                height="50px"
              />
             
              <h4 class="language-name">HTML & CSS</h4>
            </div>
            <div class="language-detail">
              <p>
                Mobil geliştirmeyle başladığım Java serüvenime Backend Developer olarak devam etmeyi düşündüğüm için Web Development temellerine hakim olmak istedim. Bunun için öncelikle HTML ve CSS öğrenmeye karar verdim. Öğrenme sürecim gördüğünüz üzere devam etmektedir.🤣
              </p>


              
            </div>
          </div>
        </div>
      </article>
    </div>
  </body>
</html>
